# human-kind

./: .gitignore  README.md  pom.xml
src/main/java/project/: EmailConfig.java  SecurityConfig.java
src/main/java/project/controller/: AccountController.java  AdController.java  EmailController.java  HomeController.java  HomeControllerGamla.java  LoginController.java  RewardController.java  SettingsController.java  SortController.java  WorkController.java
src/main/java/project/persistence/entities/: Accepted.java  Ad.java  Applicant.java  Applicants.java  ConfirmationToken.java  Course.java  CourseName.java  Deal.java  User.java  Work.java
src/main/java/project/persistence/repositories/: AcceptedRepository.java  AdRepository.java  ApplicantRepository.java  ApplicantsRepository.java  ConfirmationTokenRepository.java  CourseNameRepository.java  CourseRepository.java  DealRepository.java  UserRepository.java  WorkRepository.java
src/main/java/project/service/: AcceptedService.java  AdService.java  ApplicantService.java  ApplicantsService.java  ConfirmationTokenService.java  CourseNameService.java  CourseService.java  DealService.java  EmailService.java  UserService.java  WorkService.java
src/main/java/project/service/Implementation/: AcceptedServiceImplementation.java  AdServiceImplementation.java  ApplicantServiceImplementation.java  ApplicantsServiceImplementation.java  ConfirmationTokenServiceImplementation.java  CourseNameServiceImplementation.java  CourseServiceImplementation.java  DealServiceImplementation.java  EmailServiceImplementation.java  UserServiceImplementation.java  WorkServiceImplementation.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: ad_detail.css  ad_edit.css  all_ads.css  button.css  footer.css  grid.css  header.css  home.css  index.css  login.css  newad.css  organizations.css  postitnote.css  signup.css  signup_form.css  user.css
src/main/webapp/WEB-INF/jsp/: ActivatedAccount.jsp  AdDetail.jsp  AdEdit.jsp  AllAds.jsp  Footer.jsp  Header.jsp  Home.jsp  Index.jsp  Login.jsp  NewAd.jsp  NewAd1.jsp  NewAd2.jsp  Organizations.jsp  SignUp.jsp  SignUpOrg.jsp  SignUpVol.jsp  SuccessfulRegistration.jsp  User.jsp
